# Production Environment Configuration
# COPY THIS FILE TO .env.production AND FILL IN THE VALUES

# Application
APP_NAME=sentinel-orm
APP_VERSION=0.1.0
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# API - IMPORTANT: Change these for production!
API_V1_PREFIX=/api/v1
SECRET_KEY=CHANGE_ME_USE_OPENSSL_RAND_HEX_32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# PostgreSQL - IMPORTANT: Change password!
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sentinel_orm
POSTGRES_USER=sentinel
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_POOL_SIZE=20
POSTGRES_MAX_OVERFLOW=10

# ClickHouse - IMPORTANT: Change password!
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_DB=sentinel_events
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_MAX_CONNECTIONS=50

# Kafka/Redpanda
KAFKA_BOOTSTRAP_SERVERS=redpanda:9092
KAFKA_TOPIC_SIGNALS=sentinel.signals
KAFKA_TOPIC_PREDICTIONS=sentinel.predictions
KAFKA_CONSUMER_GROUP=sentinel-consumers
KAFKA_AUTO_OFFSET_RESET=earliest

# ML Models
MODEL_PATH=./ml/models
SENTIMENT_MODEL_VERSION=v1.0.0
EMOTION_MODEL_VERSION=v1.0.0
CREDIBILITY_MODEL_VERSION=v1.0.0
ENABLE_SHAP_EXPLANATIONS=true

# Feature Engineering
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
MAX_TEXT_LENGTH=512

# Brand Health
HEALTH_INDEX_WINDOW_HOURS=24
HEALTH_INDEX_UPDATE_INTERVAL_MINUTES=5
RECENCY_DECAY_HOURS=72

# Risk Detection
ANOMALY_DETECTION_WINDOW_HOURS=168
RISK_DETECTION_INTERVAL_MINUTES=10
MIN_CONFIDENCE_THRESHOLD=0.7

# Attribution
ATTRIBUTION_WINDOW_HOURS=48
MAX_ATTRIBUTION_CAUSES=5

# Cache
CACHE_TTL_SECONDS=300
CACHE_BRAND_HEALTH_TTL=300
CACHE_SENTIMENT_TRENDS_TTL=600

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_BURST=10

# GDPR
DATA_RETENTION_DAYS=730
PII_MASKING_ENABLED=true
AUDIT_LOG_RETENTION_DAYS=2555

# Monitoring
PROMETHEUS_PORT=9090
ENABLE_TRACING=false
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831

# Social Media API Credentials - IMPORTANT: Add your real credentials!
# Reddit API (https://www.reddit.com/prefs/apps)
REDDIT_CLIENT_ID=your_reddit_client_id_here
REDDIT_CLIENT_SECRET=your_reddit_client_secret_here
REDDIT_USER_AGENT=SentinelORM/1.0

# Twitter API v2 (https://developer.twitter.com/en/portal/dashboard)
TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here

# Instagram/RapidAPI (https://rapidapi.com)
RAPIDAPI_KEY=your_rapidapi_key_here

# CORS Settings (add your frontend domain)
CORS_ORIGINS=http://localhost,http://localhost:80,https://yourdomain.com
